#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
persist.service.acm.enable=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue May 17 12:12:05 CST 2016
ro.bootimage.build.date.utc=1463458325
ro.bootimage.build.fingerprint=Lenovo/aio_otfp/K50a40:6.0/MRA58K/K50a40_S327_160517_ROW:user/release-keys
